<!DOCTYPE html>
<html>
  <head>
    <title>Nasim Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(156,56,96);
        text-align: center;
      }
      #banner{
        width:100%;
        height = 360px;
        object-fit = cover;
      }
      h2{
        font-family: Roboto;
        font-size=32px;
        color: rgb(173,69,221);
       text-align: center;
      }
      p{
        font-family: Roboto;
        font-color: rgb(80, 80, 152);
        font-weight: normal;
      }
      #container{
        max-width:720px;
        margin-left :80px;
      }
    </style>
  </head>
  
  <body>
    <div id="Container">
      <h1>Jovian Careers</h1>
      <img id= "banner" src='https://webdevelopmentpython.nasimahamed.repl.co/static/505616.png' height="320">
      <h2>About Jovian</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit ut tortor pretium viverra suspendisse. Eu non diam phasellus vestibulum lorem sed. Eu facilisis sed odio morbi. Convallis tellus id interdum velit. Aliquam faucibus purus in massa tempor nec. Massa sed elementum tempus egestas sed sed risus pretium quam. Iaculis nunc sed augue lacus. Convallis a cras semper auctor. Elementum facilisis leo vel fringilla est ullamcorper eget. In nisl nisi scelerisque eu ultrices. Facilisis sed odio morbi quis. At in tellus integer feugiat scelerisque varius. Auctor neque vitae tempus quam pellentesque nec nam aliquam sem. Sed cras ornare arcu dui vivamus. Sodales ut eu sem integer vitae. Ultrices tincidunt arcu non sodales neque sodales. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec. Integer enim neque volutpat ac tincidunt vitae semper.
  
  At quis risus sed vulputate odio ut enim. Ornare massa eget egestas purus viverra accumsan. Magna fringilla urna porttitor rhoncus dolor. Ac placerat vestibulum lectus mauris ultrices eros in cursus turpis. Nunc scelerisque viverra mauris in aliquam. Odio eu feugiat pretium nibh. Elit ut aliquam purus sit. In metus vulputate eu scelerisque felis. Volutpat ac tincidunt vitae semper quis. Sit amet facilisis magna etiam tempor. Eros in cursus turpis massa tincidunt dui ut ornare. Urna neque viverra justo nec ultrices dui. Blandit massa enim nec dui.
      </p>
      <h2>Open Position</h2>
      <p>To DO-Show the Jobs</p>
      <button>Contact Uss</button>
    </div>
  </body>
</html>